REACT_APP_FIREBASE_API_KEY = AIzaSyCW51lyWspiasXHzX1nrI3XgFt72-oGh2Y
REACT_APP_FIREBASE_AUTH_DOMAIN = flight-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = flight-auth
REACT_APP_FIREBASE_STORAGE_BUCKET = flight-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 228362320180
REACT_APP_FIREBASE_APP_ID = 1:228362320180:web:87b1ec5a294dd7c4ad0d61